##阿里云服务签名
accessKeyId=***********
accessKeySecret=***********
#国内模板
#注册模板code
registerMSM=***********
#注册成功提醒
registerWinMSM=***********
#提醒模板code
remindMSM=***********
#快捷登录模板code
loginMSM=***********
#句子结构通关提醒code
flatMSM=SMS_148593210
#句子成组通过提醒code
bunchMSM=SMS_148593209
#动词短语通关提醒code
verbMSM=***********
#名次短语意义测试级错误原因提醒
nounSenseMSM=***********
#名词短语通关提醒
nounMSM=***********
#修改密码
updatePasswordMSM=***********
#修改手机号旧手机发送验证码
oldPhoneMSM=***********
#修改手机号新手机发送验证码
newPhoneMSM=***********


#国际短信模板
#注册模板code
wregisterMSM=***********
#注册成功提醒
wregisterWinMSM=***********
#提醒模板code
wremindMSM=***********
#快捷登录模板code
wloginMSM=***********
#句子结构通关提醒code
wflatMSM=***********
#句子成组通过提醒code
wbunchMSM=***********
#动词短语通关提醒code
wverbMSM=***********
#名次短语意义测试级错误原因提醒
wnounSenseMSM=***********
#名词短语通关提醒
wnounMSM=***********
#修改密码
wupdatePasswordMSM=***********
#修改手机号旧手机发送验证码
woldPhoneMSM=***********
#修改手机号新手机发送验证码
wnewPhoneMSM=***********

#管理后台重置密码
xydPassword=***********
#儿童默认月龄范围
defaultAgeMax=28
#儿童默认月龄范围
defaultAgeMin=16
